<p><b>Note:</b> All columns are sortable. The default sorting is alphabetical order of <b>Aggregated Place</b> then <b>Place</b>. 
The <b>Aggregated Place</b> column is searchable. Scroll right to see more metrics on the right side of the table. 
Use the "Show" dropdown to elongate the table up to 100 rows. Click "Previous," "Next," or numbers between to move through pages.</p>

<p>The table is hierarchically organized: <b>Place</b> within <b>Aggregated Place</b>. Click the triangle next to an <b>Aggregated Place</b> 
to drop down its list of subordinate Places. Parentheses to the right of <b>Aggregated Place</b> names denote how many subordinate places 
there are (1 = Aggregated Place and Place are identical).</p>

<p>An <b>Aggregated Place</b> combines places in the <b>Place</b> column that are spatial (e.g., Lokey Science Complex) or conceptual (e.g., 
University Housing) clusters of many places. Most aggregation is based on campus maps, but the Erb Memorial Union has its own maps and data collection. 
Consequently, the <b>"Erb Memorial Union"</b> entry in the <b>Aggregated Place</b> column contains campus-level data, and the 
<b>"EMU-Specific Places"</b> entry contains EMU-level data.</p>

<p><span style="color:  #FEE11A;"><b>Inclusive</b></span> is a percentage indicating how inclusive a place is and is computed by:  
<i>n</i> Belong / (<i>n</i> Belong + <i>n</i> Don't Belong) * 100.</p>

<p><span style="color: #489D46; font-style: italic">n</span> <span style="color:  #FEE11A">Belong</span> and 
<span style="color: #489D46; font-style: italic">n</span> <span style="color:  #FEE11A">Don't Belong</span> are raw counts of how many clicks 
a place accrued on the "belong" map or "don't belong" map, respectively.</p>

<p><span style="color:  #FEE11A;"><b>Click Belong</b></span> and <span style="color:  #FEE11A;"><b>Click Don't Belong</b></span> are percentages indicating 
the extent to which a place is considered somewhere students feel like they belong or don’t belong, respectively, relative to other places. 
They are computed by dividing <i>n</i> Belong and <i>n</i> Don't Belong by the total number of Belong or Don't Belong clicks, respectively, and multiplying by 100.</p>

<p><span style="color:  #FEE11A;"><b>Student Belong</b></span> and <span style="color:  #FEE11A;"><b>Student Don't Belong</b></span> are percentages indicating 
the extent to which students agree that a place is somewhere they feel they belong or don’t belong, respectively. 
They are computed by dividing <i>n</i> Belong and <i>n</i> Don't Belong by the total numbers of students who contributed data to those <i>n</i>s, respectively.</p>

<p>In other words, <span style="color:  #FEE11A;"><b>Inclusive</b></span>, <i>n</i> Belong, <i>n</i> Don't Belong, 
<span style="color:  #FEE11A;"><b>Click Belong</b></span>, and <span style="color:  #FEE11A;"><b>Click Don't Belong</b></span> are all 
<span style="color:  #FEE11A;"><b>place-based metrics</b></span>, whereas <span style="color:  #FEE11A;"><b>Student Belong</b></span> and 
<span style="color:  #FEE11A;"><b>Student Don't Belong</b></span> are <span style="color:  #FEE11A;"><b>person-based metrics</b></span>.</p>

<p>Because this overall table combines data from multiple academic years and because both places and methods have changed over the years, 
there is some inaccuracy in representing some places. For example:</p>

<ul>
  <li><b>Unthank Hall</b> did not exist before Spring 2022 data collection, so its metrics are likely underestimated.</li>
  <li><b>Lokey Science Complex</b> was disaggregated in map regions after Spring 2018. Thus, it appears as both an aggregated place and a subordinate 
  place (Spring 2018) with legitimate subordinate places that make up Lokey Science Complex (Spring 2019, Spring 2020, Spring 2022).</li>
</ul>

<p><b>Spring 2022:</b> Mostly first-year, second-year, third-year, fourth-year, and fifth-year (i.e., 2021-22, 2020-21, 2019-20, 2018-19, 
and 2017-18 cohorts, respectively) US undergraduates contributed data, along with a few <i>n-year</i> students (i.e., a few from 2002-03, 
2007-08, 2010-11, 2011-12, 2014-15, and 2016-17 cohorts) and US exchange undergraduates. <b>East Lawn</b> was mislabeled as <b>West Lawn</b>, 
meaning there is no distinction between them.</p>

<p><b>Spring 2020:</b> First-year, second-year, third-year, fourth-year, and fifth-year (i.e., 2019-20, 2018-19, 2017-18, 2016-17, and 
2015-16 cohorts, respectively) US undergraduates contributed data.</p>

<p><b>Spring 2019:</b> First-year, second-year, third-year, and fourth-year (i.e., 2018-19, 2017-18, 2016-17, and 2015-16 cohorts, respectively) 
US undergraduates contributed data. <b>Baker</b> was mislabeled as <b>Barnhart</b>, meaning there is no distinction between them. 
Additionally, no region was drawn for <b>Autzen Stadium</b>, so no click data exist for it.</p>

<p><b>Spring 2018:</b> First-year, second-year, and third-year (i.e., 2017-18, 2016-17, and 2015-16 cohorts, respectively) 
US undergraduates contributed data.</p>
